fun popstop
    pop stopwhile
end

fun prt
    while
        0 != if print
        0 == if popstop
    end
end

def true 1 end
def false 0 end

fun dpop
    pop pop
end

fun Errorisint32
    "Error: is not int32" exit1
end

fun stdv
    "Std version: 1.2" prt
end

fun isint32
    2147483647 > if Errorisint32
    -2147483647 < if Errorisint32
end

fun endtakestr
    take stopwhile
end

fun takestr
    999
    while
        0 != if take
        0 == if endtakestr
    end
end

fun enddropstr
    pop stopwhile
end

fun dropstr
    while
        drop
	999 == if enddropstr
    end
end

fun 2dup
    take dup drop dup
end

fun popstr
    while
        0 == if stopwhile
	pop
    end
end
